POST http://localhost:4000/auth/signup
Content-Type: application/json

{
    "fullName":"test",
    "password":"test123*",
    "email":"test@gmail.com"
}

# POST http://localhost:4000/auth/sign-in
# Content-Type: application/json

# {
#     "email":"demo1@gmail.com",
#     "password":"Demo123*"
# }

# POST http://localhost:3000/create-blog
# Content-Type:application/json
# Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1Njg0ODAzNjE3NzEyOWQyMzBkMGUxYSIsImlhdCI6MTcwMTMzMjk5NX0.KtxUkA1gZUdD602H008AF1eFm9SXpYT1wZ8UIvdq8zA

# {
#     "title":"demo blog title",
#     "banner":"banner.png",
#     "description":"this is blog description",
#     "content":{
#         "blocks":[1,2]    
#     },
#     "tags":["tag1","tag2"]
# }

# POST http://localhost:3000/get-blog
# Content-Type:application/json

# {
#     "blog_id":"4KeystoanUnforgettableCustomerExperienceh9sD1ABVQWM7Gl_72qE2H"
# }